{
  "name": "anewstead-nextjs",
  "version": "0.1.0",
  "description": "Nextjs material-ui redux",
  "private": true,
  "author": "Andrew Newstead",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write $PWD/'/src/**/*.{js,jsx,ts,tsx,json}' --loglevel warn --cache",
    "lint:js": "eslint --fix $PWD/'/src/**/*.{js,jsx,ts,tsx,json}' --cache",
    "lint:style": "stylelint --fix $PWD/'/src/**/*.{css,scss,js,jsx,ts,tsx}' --cache",
    "lint": "npm run lint:js; npm run lint:style; npm run prettier;",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/eslint-parser": "^7.18.9",
    "@emotion/cache": "^11.10.3",
    "@emotion/eslint-plugin": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/utils": "^5.9.3",
    "@next/eslint-plugin-next": "^12.2.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "clsx": "^1.2.1",
    "deepmerge": "^4.2.2",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-check-file": "^1.2.2",
    "eslint-plugin-file-progress": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.4",
    "husky": "^8.0.1",
    "import-sort-style-eslint": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "import-sort-style-renke": "^6.0.0",
    "isomorphic-dompurify": "^0.22.0",
    "just-detect-adblock": "^1.1.0",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.16",
    "postcss-jsx": "^0.36.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "tss-react": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "browserslist": [
    "last 2 versions",
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
